defaultGradlePluginRepositories=https://artifactory.eulisa.local:9443/artifactory/libs-release
# to be overriden by environment variable: EULISA_GRADLE_PLUGIN_REPOSITORIES
#
defaultDependencyRepositories=https://artifactory.eulisa.local:9443/artifactory/libs-release;\
  https://artifactory.eulisa.local:9443/artifactory/libs-snapshot
# to be overriden by environment variable: EULISA_DEPENDENCY_REPOSITORIES
#
defaultRepositoriesServiceUrl=https://artifactory.eulisa.local:9443/artifactory
# to be overriden by environment variable: EULISA_REPOSITORIES_SERVICE_URL
#
defaultDockerRegistry=artifactory.eulisa.local:9443/docker
# to be overriden by environment variable: EULISA_DOCKER_REGISTRY
